<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX NO CÚ CSS3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1 {
            background: rgb(184, 177, 177);
            border-color: rgb(100, 99, 99);
            border-top-color: rgb(211, 208, 214);
            border-left-color: rgb(211, 208, 214);
            box-shadow: 5px 6px 9px rgb(0 0 0 / 80%);
            padding: 10px;
            height: 300px;
            width: 300px;
            border-radius: 6px;
            border-width: 5px;
            border-style: solid;
            }

        a {
            display: inline; <!--vai tomar toda a linha-->
            background-color: ;
            }

        a {color: rgb(78, 63, 0);
            }

        article > aside {
            background-color: darkgray;
            color: darkgreen;
        
        }
        nav {
            background-color: blueviolet;
            padding: 3px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 5px 6px 9px rgb(0 0 0 / 45%);
            border-radius: 6px;
            border-color: blueviolet;
            border-width: 2px;
            border-style: solid;

        }
        nav > a:hover {
            text-decoration: underline;
            color: blanchedalmond;
            background: black;
        }
        nav a{
            
            margin-right: 15px;
        }
        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            margin:auto;
        }

            </style>
</head>
<body>
    <header>
        <p>toda cabeça é hea d er</p>
        <nav>
            <a href="index.html" target="_self" rel="prev">VOLTAR PARA INDEX</a>
            <a href="index.html" target="_self" rel="prev">VOLTAR PARA INDEX</a>
            <a href="index.html" target="_self" rel="prev">VOLTAR PARA INDEX</a>
            <a href="index.html" target="_self" rel="prev">VOLTAR PARA INDEX</a>
        </nav>

    
    </header>
    <main>
        
        <h1>TIULO PRINCIPAL</h1>
        <p>Quando temos um <a href="index.html">link</a>, ele é considerado 'box level' </p>
        <section>
<p>Peidos Arrotos e Gargarejos</p>
        </section>
        <article>
            <h2>Lixo de cocô</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, dolore ratione. Quidem, esse repudiandae aliquam molestias natus odio exercitationem minima deleniti cumque non dolor provident beatae laboriosam magnam, quibusdam et.</p>
                <aside>
                <p>artigo do caraio</p>
        
                </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
<p>aqui é o rodapé semântico e viado que só</p>
    </footer>
  
</body>
</html>